{
  "name": "toolkit-medical",
  "version": "1.0.2",
  "description": "toolkit for health projects",
  "main": "lib/index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rundaskill/toolkit-medical.git"
  },
  "keywords": [
    "medical",
    "js",
    "medicine",
    "medicina",
    "calcular",
    "calculate"
  ],
  "author": "rundaskill",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rundaskill/toolkit-medical/issues"
  },
  "homepage": "https://github.com/rundaskill/toolkit-medical#readme"
}
